<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>CoreLocation</string>
	<string>Alamofire</string>
	<string>PhotosUI</string>
	<string>Dispatch</string>
	<string>Combine</string>
	<string>MobileCoreServices</string>
	<string>CoreServices</string>
	<string>SwiftUI</string>
	<string>XCTest</string>
	<string>MapKit</string>
	<string>Contacts</string>
	<string>Photos</string>
	<string>Security</string>
	<string>Foundation</string>
	<string>SecureStore</string>
	<string>MessageUI</string>
	<string>UIKit</string>
	<string>SystemConfiguration</string>
	<string>basketball</string>
	<string>PackageDescription</string>
</array>
</plist>
